# audio-wife

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/changer/audiowifedemo/: BaseActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
libAudioWife/: build.gradle
libAudioWife/app/: build.gradle
libAudioWife/app/src/main/: AndroidManifest.xml
libAudioWife/app/src/main/java/com/antoniotari/audiosister/: AudioSister.java  AudioSisterListener.java  NotificationsUtil.java
libAudioWife/app/src/main/java/com/antoniotari/audiosister/models/: Song.java
libAudioWife/app/src/main/java/nl/changer/audiowife/: AudioListener.java  AudioWife.java  ForegroundNotificationListener.java  HeadsetActionButtonReceiver.java  NotificationControlsListener.java  WifeService.java
